<html>
<!--link to font-awaesome library in order to access the icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/styles.css" rel="stylesheet" />

<body>
    <nav>
        <hr id="line">
        <!--Trying to draw a dim white line above and below the navigation bar as shown in the assinment picture-->
        <div class="nav-container">
            <!--Grid container with one row and seven columns-->

            <div class="nav_item1"><a class="fa fa-arrow-left"></a></div>

            <div class="nav_item2"><a href="#"><img
                        src="https://img.favpng.com/9/5/12/nerd-geek-cartoon-png-favpng-twf5VKMF2Um3gTx25nqcUT0s7.jpg"
                        alt="geek logo"></a></div>
            <div class="nav_item3"><a href="#"><strong>Nice, Very Nice</strong></a></div>
            <div class="nav_item4"><a href="#">Themes</a></div>
            <div class="nav_item5"><a href="#">Templates</a></div>
            <div class="nav_item6"><a href="#">Social Media</a></div>
            <div class="nav_item7"><a href="#subscribe"><button class="button1"><strong>Subscribe</strong></button></a>
            </div>

        </div>

    </nav>
    <main>
        <div class="grid-container1">
            <!--Grid container with three rows and two columns-->
            <div class="grid1_item1">
                <p style="color:white;"> <strong>Creative geeks from Copenhagen</strong></p>
            </div>
            <section>
                <div class="grid1_item2">
                    <p style="color:white;"> Nice, Very Nice is a creative agency based in Copenhagen. We're passionate
                        about
                        creating beautiful design for startups & leading brands. We craft stunning designs for
                        extraordinary brands.</p>
                </div>
            </section>
            <div class="grid1_item3">
                <figure><img
                        src="https://www.paseodelasflores.com/wp-content/uploads/2017/11/1400x500-px-banner-Nuestros-Locales.jpg"
                        alt="office picture">
                    <figcaption>2020 <strong>TOMA AND JONNY</strong> IN OUR NEW OFFICE</figcaption>
                </figure>
            </div>
            <section>
                <div class="grid1_item4">
                    <p> Load forms, subcribe forms, share dialogs, and popups. It's coded, responsive, animated, packed
                        in HTML, CSS and ready to use on your website. We <strong>designed</strong>,
                        <strong>coded</strong>, and <strong>animated</strong> all the widgets, so you don't need to.
                        More time for your product.</p>
                </div>
            </section>
            <section>
                <div class="grid1_item5">
                    <p> All brand and UX components-including usage documentation-are managed in a single place. Changes
                        sync to the whole team, and designers can switch to the latest version or roll back updates at
                        any time. Subscribe users, share posts and products.</p>
                </div>
            </section>

        </div>
    </main>
    <footer>
        <div class="grid-container2">
            <!--Grid container with two rows and four columns-->
            <div class="grid2_item1">
                <p>SUBSCRIBE TO OUR NEWSLETTER AND GET UPDATES</p>
            </div>
            <div class="grid2_item2"><input type="text" placeholder="Enter your email" name="mail" required></div>
            <div class="grid2_item3"> <button id="subscribe" class="button2">Subscribe</button></div>
            <div class="grid2_item4"><button class="button3">Share</button> </div>
            <div class="grid2_item5"><button class="button3">Tweet</button></div>
        </div>

        <div class="grid-container3">
            <!--Grid container with one row and five columns, last column is kept empty intentionally.-->
            <div class="grid3_item1"><a href="#"><img
                        src="https://img.favpng.com/9/5/12/nerd-geek-cartoon-png-favpng-twf5VKMF2Um3gTx25nqcUT0s7.jpg"
                        alt="geek logo"></a></div>
            <div class="grid3_item2"><a href="#">© 2020 by <strong>Nice, Very Nice</strong></a></div>
            <div class="grid3_item3">
                <a href="#">LICENSE</a>&nbsp &nbsp &nbsp &nbsp
                <a href="#">TERMS</a>&nbsp &nbsp &nbsp &nbsp
                <a href="#">RETURNS</a>&nbsp &nbsp &nbsp &nbsp
                <a href="#">ABOUT</a>&nbsp &nbsp &nbsp &nbsp
                <a href="#">SUPPORT</a>
            </div>

            <div class="grid3_item4">
                <a class="fa fa-tag"></a>&nbsp &nbsp &nbsp &nbsp
                <a class="fa fa-facebook-square"></a>&nbsp &nbsp &nbsp &nbsp
                <a class="fa fa-instagram"></a>&nbsp &nbsp &nbsp &nbsp
                <a class="fa fa-globe"></a>&nbsp &nbsp &nbsp &nbsp
            </div>

        </div>

    </footer>
</body>

</html>